<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyName>KafkaNet</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- nuget package reference: <PackageReference Include="Confluent.Kafka" Version="1.0-beta2" /> -->
    <ProjectReference Include="../confluent-kafka-dotnet/src/Confluent.Kafka/Confluent.Kafka.csproj" />
    <ProjectReference Include="..\confluent-kafka-dotnet\src\ConfigGen\ConfigGen.csproj" />
    <ProjectReference Include="..\confluent-kafka-dotnet\src\Confluent.Kafka.Avro\Confluent.Kafka.Avro.csproj" />
    <ProjectReference Include="..\confluent-kafka-dotnet\src\Confluent.SchemaRegistry\Confluent.SchemaRegistry.csproj" />
  </ItemGroup>

</Project>
