<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>KafkaNet</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Confluent.Kafka">
      <HintPath>..\deps\Confluent.Kafka.dll</HintPath>
    </Reference>
    <Reference Include="Confluent.Kafka.Avro">
      <HintPath>..\deps\Confluent.Kafka.Avro.dll</HintPath>
    </Reference>
    <Reference Include="Confluent.SchemaRegistry">
      <HintPath>..\deps\Confluent.SchemaRegistry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
