curl -X POST http://kafka-connect.onprem.idstudios.io:8083/connectors -H "Content-Type: application/json" -d '{
        "name": "jdbc_source_mysql",
        "config": {
                "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
                "connection.url": "jdbc:mysql://mysql-kafka:3306/kafka",
                "connection.user": "root",
                "connection.password": "Fender2000",
                "topic.prefix": "mysql-kafka-",
                "mode":"incrementing",
                "incrementing.column.name": "data_id",
                "table.whitelist": "kafka.data_kv",
                "poll.interval.ms" : 5000,
                "catalog.pattern" : "kafka"
                }
        }'

