[all:vars]
drupal_stack_name=pks
drupal_stack_namespace=web
drupal_docker_image=idstudios/drupal:plain

drupal_domain=drupal-nsx.onprem.idstudios.io
drupal_service_port=8000

drupal_files_nfs_server=192.168.1.107
drupal_files_nfs_path="/idstudios-files-drupal-test"
drupal_files_volume_size=10Gi

drupal_db_host=pks-galera-haproxy
drupal_db_name=drupaldb 
drupal_db_user=root 
drupal_db_password=Fender2000

[template_target]
localhost