cdrom
lang en_US.UTF-8
keyboard us
network --bootproto dhcp --noipv6 
rootpw --plaintext cluster
firewall --disabled 
selinux --disabled
timezone US/Mountain
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto elevator=deadline "

text
skipx
zerombr

clearpart --all --initlabel

part /boot --size 1024 --asprimary --fstype=ext4 --ondrive=sda
part pv.1 --size 1 --grow --fstype=ext4 --ondrive=sda

volgroup system --pesize=32768 pv.1
logvol / --fstype ext4 --vgname system --size=40960 --name=root
logvol /var --fstype xfs --vgname system --size=184320 --name=var
logvol /tmp --fstype ext4 --vgname system --size=10400 --name=tmp
logvol swap --vgname system --size=4096 --name=swap

user --name=admin --groups=wheel --password=TempPass2024

firstboot --disabled
reboot

# Install packages
%packages --ignoremissing
@^minimal-environment
open-vm-tools
%end

%post
/usr/sbin/groupadd -g 501 admin
/usr/sbin/groupadd nogroup
/usr/sbin/groupadd docker
/usr/sbin/useradd admin -u 501 -g admin -G wheel
/usr/sbin/usermod -aG docker admin
echo "TempPass2024"|passwd --stdin admin
echo "admin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/admin
echo "Defaults:admin !requiretty"                 >> /etc/sudoers.d/admin
chmod 0440 /etc/sudoers.d/admin
echo "nameserver 8.8.8.8" >> /etc/resolv.conf
echo "nameserver 8.8.4.4" >> /etc/resolv.conf
%end
